version: '2.0'
services:
  ##PREFIX##-shiny:
    #image: rocker-shiny-verse
    container_name: ##PREFIX##-shiny
    image: ##PREFIX##-shiny
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - domain=##OUTERHOST##
    networks:
      - ##PREFIX##-net
    volumes:
      - ##PREFIX##-report:/mnt/report/:rw
#      - ##PREFIX##-report:/srv/shiny-server/:rw
#      - ##PREFIX##-shiny-apps:/srv/shiny-server/:rw
      - ##PREFIX##-shiny-log:/var/log/shiny-server/:rw
      - ##PREFIX##-shiny-tmp:/tmp:rw
    restart: always

networks:
  ##PREFIX##-net:
    external: true

volumes:
  ##PREFIX##-report:
    external: true
#  ##PREFIX##-shiny-apps:
#    external: true
  ##PREFIX##-shiny-tmp:
    external: false
  ##PREFIX##-shiny-log:
    external: true
